v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -140 -90 -140 90 {}
L 4 -160 -20 -140 -20 {}
L 4 50 0 70 0 {}
L 4 -160 0 -140 0 {}
L 4 -160 20 -140 20 {}
L 4 -140 -90 30 0 {}
L 4 -140 90 30 0 {}
B 5 -162.5 -22.5 -157.5 -17.5 {name=vdd dir=in}
B 5 67.5 -2.5 72.5 2.5 {name=out dir=out}
B 5 -162.5 -2.5 -157.5 2.5 {name=in dir=in}
B 5 -162.5 17.5 -157.5 22.5 {name=gnd dir=in}
A 4 38.33333333333334 -1.666666666666666 11.78511301977579 135 360 {}
T {@inverter} -104 -6 0 0 0.3 0.3 {}
T {@name} 55 -22 0 0 0.2 0.2 {}
T {vdd} -135 -24 0 0 0.2 0.2 {}
T {out} 45 16 0 1 0.2 0.2 {}
T {in} -135 -4 0 0 0.2 0.2 {}
T {gnd} -135 16 0 0 0.2 0.2 {}
