v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {}
V {}
S {}
E {}
N 40 -20 40 -10 {lab=out}
N 40 -10 40 -0 {lab=out}
N 40 0 40 10 {lab=out}
N 40 10 40 20 {lab=out}
N -30 -50 -0 -50 {lab=in}
N -30 -50 -30 50 {lab=in}
N -30 50 -0 50 {lab=in}
N -40 0 -30 0 {lab=in}
N 40 0 90 0 {lab=out}
N -40 -90 -30 -90 {lab=vdd}
N -30 -90 -20 -90 {lab=vdd}
N -20 -90 -10 -90 {lab=vdd}
N -10 -90 -0 -90 {lab=vdd}
N 0 -90 10 -90 {lab=vdd}
N 10 -90 20 -90 {lab=vdd}
N 20 -90 30 -90 {lab=vdd}
N 30 -90 40 -90 {lab=vdd}
N 40 -90 40 -80 {lab=vdd}
N -40 90 40 90 {lab=gnd}
N 40 80 40 90 {lab=gnd}
N 40 -50 110 -50 {lab=vdd}
N 110 -90 110 -50 {lab=vdd}
N 40 -90 110 -90 {lab=vdd}
N 40 50 120 50 {lab=gnd}
N 120 50 120 90 {lab=gnd}
N 40 90 120 90 {lab=gnd}
C {sky130_fd_pr/pfet_01v8.sym} 20 -50 0 0 {name=M1
L=0.15
W=1
nf=1
mult=1
ad="'int((nf+1)/2) * W/nf * 0.29'" 
pd="'2*int((nf+1)/2) * (W/nf + 0.29)'"
as="'int((nf+2)/2) * W/nf * 0.29'" 
ps="'2*int((nf+2)/2) * (W/nf + 0.29)'"
nrd="'0.29 / W'" nrs="'0.29 / W'"
sa=0 sb=0 sd=0
model=pfet_01v8
spiceprefix=X
}
C {sky130_fd_pr/nfet_01v8.sym} 20 50 0 0 {name=M2
L=0.15
W=1
nf=1 
mult=1
ad="'int((nf+1)/2) * W/nf * 0.29'" 
pd="'2*int((nf+1)/2) * (W/nf + 0.29)'"
as="'int((nf+2)/2) * W/nf * 0.29'" 
ps="'2*int((nf+2)/2) * (W/nf + 0.29)'"
nrd="'0.29 / W'" nrs="'0.29 / W'"
sa=0 sb=0 sd=0
model=nfet_01v8
spiceprefix=X
}
C {devices/opin.sym} 90 0 0 0 {name=p1 lab=out}
C {devices/ipin.sym} -40 0 0 0 {name=p2 lab=in}
C {devices/ipin.sym} -40 90 0 0 {name=p3 lab=gnd}
C {devices/ipin.sym} -40 -90 0 0 {name=p4 lab=vdd}
